# ============================================
# TravelMind Backend - Production Dockerfile
# ============================================
# Multi-stage build for optimized image size
# Runs as non-root user for security
# Uses gunicorn for production WSGI server

# ============================================
# Stage 1: Builder
# ============================================
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gunicorn

# ============================================
# Stage 2: Production
# ============================================
FROM python:3.11-slim AS production

# Labels
LABEL org.opencontainers.image.title="TravelMind Backend"
LABEL org.opencontainers.image.description="Self-hosted travel planning app backend"
LABEL org.opencontainers.image.version="1.0.0"
LABEL org.opencontainers.image.source="https://github.com/your-repo/TravelMind"

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -r travelmind && useradd -r -g travelmind travelmind

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY --chown=travelmind:travelmind . .

# Create necessary directories with proper permissions
RUN mkdir -p /app/data /app/uploads /app/backups /app/logs && \
    chown -R travelmind:travelmind /app

# Remove unnecessary files
RUN rm -rf tests/ __pycache__/ *.md .git/ .gitignore Dockerfile* .env.example

# Switch to non-root user
USER travelmind

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PORT=8000

# Expose port
EXPOSE 8000

# Health check using the detailed health endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/api/health/live || exit 1

# Run with gunicorn for production
# Workers = 2 * CPU cores + 1 (adjust based on your server)
CMD ["gunicorn", "main:app", \
    "--bind", "0.0.0.0:8000", \
    "--workers", "4", \
    "--worker-class", "uvicorn.workers.UvicornWorker", \
    "--timeout", "120", \
    "--keep-alive", "5", \
    "--max-requests", "1000", \
    "--max-requests-jitter", "50", \
    "--access-logfile", "-", \
    "--error-logfile", "-", \
    "--capture-output"]
